# automatedagenda

./: .gitignore  20190430-finance.csv  20190430-finance.json  20190430-finance1.csv  20190430-finance1_transcript.csv  20190430-finance1_transcript_Sentiment Analysis.csv  20190430-finance2.csv  20190430-finance2_transcript.csv  20190430-finance3.csv  20190430-finance3_transcript.csv  20190430-finance3_transcript_Sentiment Analysis.csv  20190430-financelabeled.csv  2019baylor.csv  2019baylor.json  2019baylor1.csv  2019baylor1_transcript.csv  2019baylor1_transcript.txt  2019baylor1_transcript_ahaha.csv  2019baylor2.csv  2019baylor2_transcript.csv  2019baylor2_transcript.txt  2019baylor_Text Similarity.csv  2019baylorlabeled.csv  2019winter - Copy.csv  2019winter.csv  2019winter1.csv  2019winter11111.json  2019winter1_transcript.csv  2019winter2.csv  2019winter2_transcript.csv  2019winter2_transcript_Sentiment Analysis.csv  2019winter2_transcript_Text Similarity.csv  2019winter3.csv  2019winter3_transcript.csv  2019winter3_transcript_Sentiment Analysis.csv  2019winter_Text Similarity.csv  2019winter_output.txt  2019winterlabeled.csv  Count_Gensim by speech new.xlsx  Count_MeaningCloud.xlsx  (+31 more)
GenSim Results/: 20190430-finance1_transcript.csv  20190430-finance1_transcript.xlsx  20190430-finance2_transcript.xlsx  20190430-finance3_transcript.csv  20190430-finance3_transcript.xlsx  2019baylor1_transcript.xlsx  2019baylor2_transcript.csv  2019baylor2_transcript.xlsx  2019winter.csv  2019winter1_transcript.csv  2019winter1_transcript.xlsx  2019winter2_transcript.xlsx  2019winter3_transcript.csv  2019winter3_transcript.xlsx  Count_Gensim by speech new.xlsx  agendas.json  allKeywords.csv  corpus.mm.index  dictionary.dict  proConTopicLabel.csv
Results/: 20190430-finance2_transcript_Sentiment Analysis.csv  20190430-finance3_transcript_Text Similarity.csv  20190430-finance_Sentiment Analysis.csv  2019baylor1_transcript_Sentiment Analysis.csv  2019baylor2_transcript_Sentiment Analysis.csv  2019baylor_Sentiment Analysis.csv  2019winter1_transcript_Sentiment Analysis.csv  2019winter1_transcript_Text Similarity.csv  2019winter_Sentiment Analysis.csv
backup/: 20190430-finance.csv  20190430-finance1_transcript.csv  20190430-finance2_transcript.csv  2019baylor.csv  2019baylor1_transcript.csv  2019baylor2_transcript.csv  2019winter2_transcript.csv
src/main/java/: PythonRunnerTrial.java  jsonParser.java
